@tailwind base;
@tailwind components;
@tailwind utilities;

/* FutGestor Design System */

@layer base {
  :root {
    /* FutGestor Premium Dark Theme (Always Active) */
    --background: 222 47% 4%; /* Preto Profundo #040810 */
    --foreground: 210 40% 98%; /* Texto Gelo #F8FAFC */

    --card: 222 47% 6%; /* Card quase preto */
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 5%;
    --popover-foreground: 210 40% 98%;

    --primary: 43 90% 50%; /* Dourado Mais Vibrante #E6B325 adaptado */
    --primary-foreground: 222 47% 4%;

    --secondary: 222 47% 8%; /* Cinza Escuro Premium */
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 10%;
    --muted-foreground: 215 20% 65%;

    --accent: 40 76% 52%;
    --accent-foreground: 222 47% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 12%;
    --input: 222 47% 12%;
    --ring: 40 76% 52%;

    --radius: 1rem;

    /* Triple A Action Colors */
    --gold: 40 76% 52%;
    --neon-green: 142 71% 45%; /* Verde Tático #22c55e */
    --gold-glow: 40 76% 52% / 0.3;
    --neon-glow: 142 71% 45% / 0.3;
    
    /* Sidebar */
    --sidebar-background: 222 47% 3%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 40 76% 52%;
    --sidebar-primary-foreground: 222 47% 4%;
    --sidebar-accent: 222 47% 10%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 8%;
    --sidebar-ring: 40 76% 52%;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;
    --primary: 40 76% 52%;
    --card: 222 47% 6%;
    --border: 222 47% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-transparent text-foreground antialiased selection:bg-primary/10;
    font-family: 'DM Sans', 'Inter', 'Outfit', system-ui, -apple-system, sans-serif;
  }

  h1, h2 {
    @apply text-foreground font-black uppercase italic tracking-tight;
  }

  h1 {
    @apply text-3xl md:text-5xl lg:text-6xl;
  }
}

@layer components {

  .btn-primary, .button-primary {
    @apply bg-primary text-black font-black uppercase italic tracking-wider transition-all duration-300;
    @apply hover:opacity-90 hover:scale-[1.02] active:scale-[0.98];
    @apply shadow-lg shadow-primary/40;
    border-radius: var(--radius);
    border: none !important;
  }
}

/* Scrollbar personalizada */
@layer utilities {
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }
}

